


#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/faztty-ms




#ATLAS - no implementado
#spring.data.mongodb.uri = mongodb+srv://admin:admin@cluster0.boypr.mongodb.net/faztty?retryWrites=true&w=majority
#spring.data.mongodb.uri = mongodb://admin:admin@cluster0-shard-00-00.boypr.mongodb.net:27017,cluster0-shard-00-01.boypr.mongodb.net:27017,cluster0-shard-00-02.boypr.mongodb.net:27017/faztty?ssl=true&replicaSet=atlas-1299hr-shard-0&authSource=admin&retryWrites=true&w=majority");

#LOCAL
spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false


#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.database=faztty
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug


#[Opcional]Crea las tablas.
#spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.fail-on-empty-beans=false
server.port = 8010
